<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Isabela Moreno</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #ebf3f1;
        }
        
        header {
            background-color: #250439d8;
            margin: auto;
            font-family: "Bebas Neue", Arial, Helvetica, sans-serif
        }

        header > h1 {
            padding: 40px;
            color: #ffffff;
            font-size: 3em;
            letter-spacing: 2px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.322);
        }

        nav {
            background-color: rgb(77, 81, 105);
            text-align: right;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.322);
        }

        nav > a {
            text-decoration: none;
            color: white;
            padding: 40px;
            font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }

        main {
            background-color: rgba(0, 0, 0, 0.616);
            height: 100vw;
            margin: auto;
        }

        section {
            height: 100vw;
            max-width: 800px;
            background-color: #f3f7f6;
            margin: auto;
        }

        section > h1 {
            text-align: center;
            padding-top: 20px;
        }

        footer {
            background-color: #250439;
        }

        footer > p {
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: white;
        }
 
    </style>
</head>
<body>
    <header>
        <h1>Isabela Moreno</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Projetos</a>
        <a href="">Contato</a>
    </nav>
    <main>
        <section id="apr">
            <h1>Olá, eu sou a Isa!</h1>
        </section>
    </main>
<footer>
    <p>Por <a href="#">Isabela Moreno Rek</a></p>
</footer>
</body>
</html>